# kafkalogs-plugin

./: .gitignore  LICENSE  README.md  build.sh  clean.sh  pom.xml  run.sh
src/findbugs/: excludesFilter.xml
src/main/java/hudson/plugins/kafkalogs/: KafkaBuildWrapper.java  KafkaConsoleLogFilter.java  KafkaSslBuildWrapper.java  KafkaWrapper.java
src/main/resources/hudson/plugins/kafkalogs/: Messages.properties
src/main/resources/hudson/plugins/kafkalogs/KafkaBuildWrapper/: config.jelly
src/main/resources/hudson/plugins/kafkalogs/KafkaSslBuildWrapper/: config.jelly
tools/: topic.go
