<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry title="Kafka Servers" field="kafkaServers">
      <f:textbox/>
	</f:entry>
	<f:entry title="Kafka Topic" field="kafkaTopic">
      <f:textbox/>
	</f:entry>
	<f:entry title="Kafka Metadata" field="metadata">
      <f:textbox/>
	</f:entry>
	<f:entry title="security protocol" field="securityProtocol">
      <f:textbox/>
	</f:entry>
	<f:entry title="ssl.truststore.location" field="sslTruststoreLocation">
      <f:textbox/>
	</f:entry>
	<f:entry title="ssl.truststore.password" field="sslTruststorePassword">
      <f:textbox/>
	</f:entry>
	
</j:jelly>
